menu "Baremetal: features"

choice BAREMETAL_CLIB
	prompt "C Library"
	default BAREMETAL_CLIB_NANOLIB
config BAREMETAL_CLIB_NANOLIB
	bool "Nanolib"
config BAREMETAL_CLIB_NEWLIB
	bool "Newlib"
endchoice

config BAREMETAL_HEAP_SIZE
	hex "Newlib heap size" if BAREMETAL_CLIB_NEWLIB
	default 0x40000

choice BAREMETAL_UART
	prompt "UART implementation"
	default BAREMETAL_UART_BASIC
config BAREMETAL_UART_NONE
	bool "none"
config BAREMETAL_UART_BASIC
	bool "basic"
	select BAREMETAL_UART
config BAREMETAL_UART_FIFO
	bool "FIFO"
	depends on NOT_IMPLEMENTED
	select BAREMETAL_UART
endchoice

config BAREMETAL_UART
	bool

config BAREMETAL_CACHE
	bool

config BAREMETAL_CLOCKING
	bool

endmenu

